
digraph finite_state_machine {
    rankdir=LR;
    graph [fontname = "arial"];
    node [fontname = "arial"];
    edge [fontname = "arial"];

    node [shape = point ] emise;
    node [shape = point ] report;
    node [shape = point ] regulate;

    node [shape = circle, label="Attente\npaiement", fontsize=12] waiting_payment;
    node [shape = circle, label="Délai\néchu", fontsize=12] waiting_too_long;
    node [shape = circle, label="Paiement\nreçu", fontsize=12] payment_received ;
    node [shape = doublecircle, label="Payée", fontsize=12] done;
    node [shape = circle, label="Montant\ninsuffisant", fontsize=12] payment_too_low;
    node [shape = circle, label="Excedent\npaiement", fontsize=12] payment_too_high;

    emise -> waiting_payment
    waiting_payment -> waiting_too_long [label = "signaler un retard"];
    waiting_payment -> payment_received [label = "recevoir un paiement"];
    payment_received -> done [label = "valider le montant"] ;
    payment_received -> payment_too_low [label = "invalider le montant"] ;
    payment_received -> payment_too_high [label = "invalider le montant"] ;
    payment_too_low -> waiting_payment [label = "relancer débiteur"] ;
    waiting_too_long -> waiting_payment [label = "relancer débiteur"] ;
    payment_too_low -> report [label = "engager un recours"] ;
    waiting_too_long -> report [label = "engager un recours"] ;
    payment_too_high -> regulate [label = "régulariser"] ;
}




