digraph finite_state_machine {
    rankdir=LR;
    graph [fontname = "arial"];
    node [fontname = "arial"];
    edge [fontname = "arial"];

    size="8,5"
    node [shape = point ]; enter
    node [shape = doublecircle, label="créée", fontsize=14] created;

    node [shape = circle, label="en\nattente", fontsize=10] waiting;
    node [shape = circle, label="payée", fontsize=10] paid ;
    node [shape = circle, label="acceptée", fontsize=10] accepted ;
    node [shape = circle, label="en\npréparation", fontsize=10] picking ;
    node [shape = circle, label="en\nlivraison", fontsize=10] delivering ;
    node [shape = doublecircle, label="livrée", fontsize=12] done;

    enter -> created ;
    created -> waiting [label = "recevoir commande"];
    waiting -> paid [label = "payer commande"];
    paid -> accepted [label = "vérifier paiement"];
    accepted -> waiting [label = "???"];
    waiting -> picking [label = "commencer picking"];
    picking -> waiting [label = "terminer picking"];
    waiting -> delivering [label = "commencer livraison"];
    delivering -> done [label = "livrer commande"] ;
}

